/* section{ */
    /* padding: 10px; */

    /* padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px; */

    /* padding: 30px 10px 50px 80px; */

    /* padding: 20px 10px 20px 5px; */

    /* border-top: 12px dotted black;
    border-right: 2px dashed red;
    border-bottom: 6px double green;
    border-left: 8px solid blue; */

    /* border: 10px solid red; */
    /* padding: 12px 20px 5px; */

/* 
    margin: 10px;
    margin: 10px 20px 30px 40px; */

    /* ^Total Width: width + Padding(left + right) + Border (left + right) + Margin(left + right) */
/* } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    background-color: red;
    width: 300px;
    padding: 10px;
    border: 1px solid red;
}

/* 
section{
    background-color: red;
    width: 200px;
    padding: 10px;
    border: 10px solid black;
} */

/* 
    width: 200
    padding: 20 left + 20 right = 40
    border: 10 left + 10 right = 20
    ---------------------------------
    200 + 40 + 20 = 260px
*/

/* 
    width: 200
    padding: 20 left + 20 right = 40
    border: 10 left + 10 right = 20
    ---------------------------------
    200 - 40 - 20 = 140px

*/