<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <!-- <p class="para primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sequi debitis qui?</p>

    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veniam eum id suscipit commodi omnis quisquam neque, asperiores minus voluptate.</p>

    <h1>Heading</h1>

    <span>This is span</span>

    <section>
        <main>
            <h1>Inside section's main element</h1>
        </main>
    </section> -->


    <!-- <h1>Heading</h1>

    <header>
        <h1>Inside header1</h1>
        <h1>Inside header2</h1>

        <main>
            <h1>Inside header's main h1</h1>
        </main>
    </header> -->


    <!-- <nav>Nav element</nav>

    <main>
        Main element after nav
    </main>

    <main> Main element after main & nav</main>
    <main> Main element after main & nav 1</main>
    <main> Main element after main & nav 2</main> -->


    <!-- <a>This is a link tag</a> -->
    <!-- <p class="para1">Paragraph text 1 group</p>
    <p class="para2">Paragraph text 2</p>
    <h1>Heading</h1> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Volu
            ptates excepturi distinctio omnis optio inventore minima consectetur, numquam repu
            diandae incidunt provident delectus corrupti velit eum? Deleniti, accusantium consequatur. 
            Ducimus, architecto assumenda.</p>
        <main>
            <h2>Lorem, ipsum dolor.</h2>
        </main>
    </div> -->
    


    <!--  ! BOX MODEL  -->
    <!-- 1. Content -->
    <!-- 2. Padding -->
    <!-- 3. Border -->
    <!-- 4. Margin -->

     <section>
        <h1>section</h1>
     </section>
</body>
</html>