<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <section>This is a section</section>
    <span>This is a span</span>
    <p>Lorem ipsum dolor sit amet.</p> -->
        <!-- <div class="grandparent">
        <div class="parent">
            <div class="child">I am child element</div>
        </div> -->
<!-- 
    <div class="fixed-header"> This is Fixed Header</div>
    <div class="contents">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere quos consequatur tempora eaque non eveniet modi optio molestiae, praesentium laudantium blanditiis exercitationem?</h2>
    </div> -->
<!-- 
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div> -->


    <!-- <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
    <section class="flex-section">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
    </section> -->

    <section>This is a section</section>
    <div class="lists">
        <div class="list1">List 1</div>
        <div class="list2">List 2</div>
        <div class="list3"> List 3</div>
        <div class="list4">List 4</div>
    </div>

    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-bars"></i>
</div>
</body>
</html>