*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: black; */
}
/* 
section{
    background-color: red;
    width: 200px;
    height: 400px;
} */

span{
    background-color: green;
    width: 400px;
    height: 400px;
    display: block;
}

.grandparent{
    position: relative;
    background-color: plum;
}
.parent{
    width: 200px;
    height: 200px;
    margin: 400px;
    background-color: lightblue;
    /* position: relative; */

}
.child{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 150px;
    background-color: coral;
    color: white;
    text-align: center;
}

.fixed-header{
    position: fixed;
    background: rgba(255, 0, 0, 0.596);
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    height: 100px;
}
.contents{
    margin-top: 100px;
}

.box{
    width: 150px;
    height: 150px;
    text-align: center;
    position: absolute;
}

.box1{
    background-color: red;
    top: 50px;
    left: 50px;
    z-index: 1;
}
.box2{
    background-color: green;
    top: 100px;
    left: 100px;
    z-index: 6;
}

.box3{
    background-color: blue;
    top: 150px;
    left: 150px;
    z-index: 5;
}

section{
    width: 80%;
    background-color: grey;
    margin-inline: auto;
}
ul{
    display: flex;
    background-color: green;
    height: 80px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
li{
    list-style-type: none;
    color: white;
}

.flex-section{
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column-reverse; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    /* grid-template-columns: repeat(12, 1fr); */
    gap: 20px;
}

.flex-section div{
    /* width: 220px; */
    height: 220px;
    background-color: lightblue;
}

.item1{
   grid-column: 1/3;
}

.item7{
    /* grid-column-start: 3;
    grid-column-end: 6; */

    grid-column: 3/-1;
}

.item5{
    grid-row-start: 2;
    grid-row-end: 4;
}


/* Above 700px */
/* @media screen and (max-width: 700px) {
    body{
        background-color: red;
    }
} 

@media screen and (min-width: 400px) and (max-width: 600px) {
    body{
        background-color: pink;
    }
} */



.lists{
    margin: 40px 0;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px; */
    display: grid;
    gap: 20px;
    /* height: 100vh; */
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
}
.lists div{
    width: 80%;
    height: 200px;
    background-color: peru;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 680px) {
    .lists{
        grid-template-columns: 1fr 1fr;
        
    }
}


@media screen and (min-width: 1024px) {
    .lists{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .lists{
        grid-template-columns: repeat(4, 1fr);
    }
}