/* ! SELECTORS */

/* 
p{
    color: blue;
}

h1{
    color: red;
}
/* TODO CLASS SELECTOR */
/* .div1{
    color: purple;
    font-size: 23px;
}

#para{
    color: green;
} */

/* h1{
    color: red; 
}

/*? Element Selector */
/* p{
    color: red;
} */


/* ! ID selector */
/* #paragraph{
    color: green;
}


h1{
    color: purple;
} */


/* ! Chained Selector */

/* .para{
    color: red;
}

.para.primary{
    color: blue;
} */

/* ~Grouping Selector */

/* h1, p {
    color: red;
} */


/* ^ Descendant Selector */

/* h1{
    color: green;
}

section h1{
    color: pink;
} */


/* ! Child Selector */

/* header > h1{
    color: green;
} */


/*~ Sibling Selector */

/* nav ~ main {
    color: purple;
} */

/* ^ Adjacent sibling selector */

/* nav + main {
    color: green;
} */


/* ^ pseudo selector */
/* a{
    color: red;
}
a:hover{
    color: blue;
    cursor: pointer;
} */

/* ::before, ::after */

/* .container::before{
    content: "Before text";
}
.container::after{
    content: "After text";
    color: red;
} */


/*~ PROPERTIES */

/* h1{
    color: red;
    font-size: 40px;
    margin: 20px;
    background-color: black;
} */


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('background.jpg');
    /* background-repeat: no-repeat;
    background-size: contain;
    background-position: right; */

    /* background: url('background.jpg') center/cover; */

    /* background: linear-gradient(to top, rgba(248, 83, 83, 0.296), rgba(246, 246, 129, 0.563)); */
    /* background-repeat: no-repeat; */

    /* background: radial-gradient(circle, red, yellow, green); */
    background-repeat: no-repeat;
    background-size: contain;
}

.para1{
    font-size: 24px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    /* text-decoration: line-through; */
    /* letter-spacing: 20px; */
    text-transform: capitalize;
    word-spacing: 10px;
    text-shadow: 2px 2px 5px #000000;
}

.para2{
    font-size: 32px;
    font-weight: 700;
}

/*& COLORS */
h1{
    /* color: red; */ 

    /* color: #ff009d; */ 

    /* color: rgb(0, 128, 0); */

    /* color: rgba(0, 0, 255, 0.47); */
}

div{
    background-color: #cecece;
}
